org.gradle.jvmargs=-Xmx4096M

mod_id=spelunkery

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_version=1.19.2-0.1.7
maven_group=com.ordana.spelunkery

parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.2

forge_version=1.19.2-43.1.30

modmenu_version = 4.0.0
cloth_version = 7.0.72
emi_version = 0.5.3+1.19.2

moonlight_version = 1.19.2-2.2.4









